dependencies {
    // ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.4.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

    // Room
    api "androidx.room:room-runtime:$rootProject.depRoomVersion"
    kapt "androidx.room:room-compiler:$rootProject.depRoomVersion"
    api "androidx.room:room-ktx:$rootProject.depRoomVersion"
    api "androidx.room:room-rxjava2:$rootProject.depRoomVersion"

    // Hilt
    api "com.google.dagger:hilt-android:$project.depHiltVersion"
}
