dependencies {
    // Retrofit
    api "com.squareup.retrofit2:retrofit:$rootProject.depRetrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.depRetrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.depRetrofitVersion"
    api "com.squareup.retrofit2:converter-scalars:$rootProject.depRetrofitVersion"

    // Network
    api "com.squareup.okhttp3:okhttp:4.9.3"
    api "com.squareup.okhttp3:logging-interceptor:4.9.1"

    // Parsing
    api "com.google.code.gson:gson:2.8.9"
}
