# Kwestia

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbellanger/gitsearch/application/: GitSearchApplication.kt
app/src/main/java/com/sbellanger/gitsearch/presentation/: GitSearchActivity.kt  GitSearchActivityModule.kt  GitSearchActivityProviderModule.kt  GitSearchFragmentBuilder.kt  GitSearchNavigator.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
arch/: build.gradle
arch/gradle/: archi.gradle  debugging.gradle  network.gradle
arch/src/main/: AndroidManifest.xml
arch/src/main/java/com/sbellanger/arch/activity/: BaseActivity.kt  KtpBaseActivity.kt
arch/src/main/java/com/sbellanger/arch/fragment/: BaseFragment.kt  KtpBaseFragment.kt  KtpVbBaseFragment.kt
arch/src/main/java/com/sbellanger/arch/helper/: TimberExt.kt  UIHelper.kt
arch/src/main/java/com/sbellanger/arch/local/: AppDatabase.kt  RepositoryDao.kt
arch/src/main/java/com/sbellanger/arch/local/di/: RepositoryDaoProvider.kt  RoomDatabaseProvider.kt  RoomModule.kt
arch/src/main/java/com/sbellanger/arch/local/model/: Issue.kt  Repository.kt
arch/src/main/java/com/sbellanger/arch/navigation/: IAppFragmentBuilder.kt  IAppNavigation.kt
arch/src/main/java/com/sbellanger/arch/network/: BaseApiFactory.kt  IWsConfig.kt
arch/src/main/java/com/sbellanger/arch/network/api/: BaseGithubApiFactory.kt  GithubApiFactory.kt  GithubWsConfig.kt  IGithubApi.kt
arch/src/main/java/com/sbellanger/arch/network/di/: HttpClientProvider.kt  NetworkModule.kt  RetrofitProvider.kt
arch/src/main/java/com/sbellanger/arch/network/model/: RawIssue.kt  RawRepository.kt
arch/src/main/java/com/sbellanger/arch/network/request/: BaseGithubRequest.kt  BaseRequest.kt
arch/src/main/java/com/sbellanger/arch/rx/: RxLogCompletableSubscriber.kt  RxLogFlowableSubscriber.kt  RxLogMaybeSubscriber.kt  RxLogSingleSubscriber.kt  RxLogSubscriber.kt
arch/src/main/java/com/sbellanger/arch/viewmodel/: BaseViewModel.kt  KtpBaseViewModel.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/sbellanger/favorite/data/: FavoriteDataStore.kt  FavoriteRepository.kt  IFavoriteDataStore.kt  IFavoriteRepository.kt
favorite/src/main/java/com/sbellanger/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/sbellanger/favorite/presentation/: FavoriteFragment.kt  FavoriteFragmentModule.kt  FavoriteNavigator.kt  FavoriteViewAction.kt  FavoriteViewEvent.kt  FavoriteViewModel.kt  FavoriteViewState.kt  IFavoriteContract.kt
favorite/src/main/res/drawable/: ic_circle.xml
favorite/src/main/res/layout/: favorite_fragment.xml  view_favorite.xml
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
issue/: build.gradle
issue/src/main/: AndroidManifest.xml
issue/src/main/java/com/sbellanger/issue/data/: IIssueRepository.kt  IssueRepository.kt  IssueRequest.kt
issue/src/main/java/com/sbellanger/issue/di/: IssueModule.kt
issue/src/main/java/com/sbellanger/issue/presentation/: IIssueContract.kt  IssueFragment.kt  IssueFragmentModule.kt  IssueNavigator.kt  IssueViewAction.kt  IssueViewEvent.kt  IssueViewModel.kt  (+1 more)
issue/src/main/res/drawable/: ic_circle_exclamation.xml
issue/src/main/res/layout/: issue_fragment.xml  view_issue.xml  view_issue_number_indicator.xml
issue/src/main/res/values/: strings.xml
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/sbellanger/data/: IRepositoryDataStore.kt  IRepositoryRepository.kt  RepositoryDataStore.kt  RepositoryRepository.kt  RepositoryRequest.kt
repository/src/main/java/com/sbellanger/data/mapper/: TransformRawRepositoryToDaoUseCase.kt
repository/src/main/java/com/sbellanger/di/: RepositoryModule.kt
repository/src/main/java/com/sbellanger/domain/model/: RepositoryEntity.kt
repository/src/main/java/com/sbellanger/domain/usecase/: AddRepositoryUseCase.kt  GetRepositoriesUseCase.kt  GetRepositoryViewStateUseCase.kt  RemoveRepositoryUseCase.kt  TransformRawRepositoryToEntityUseCase.kt  TransformRepositoryEntityToDaoUseCase.kt
repository/src/main/java/com/sbellanger/presentation/: IRepositoryContract.kt  RepositoryFragment.kt  RepositoryFragmentModule.kt  RepositoryNavigator.kt  RepositoryViewAction.kt  RepositoryViewEvent.kt  RepositoryViewModel.kt  RepositoryViewState.kt
repository/src/main/java/com/sbellanger/presentation/view/: RepositoryAdapter.kt  RepositoryScreen.kt  RepositoryView.kt  RepositoryViewHolder.kt
repository/src/main/res/layout/: repository_fragment.xml  view_repository.xml
repository/src/main/res/values/: strings.xml  styles.xml
repository/src/test/java/com/sbellanger/data/mapper/: TransformRawRepositoryToDaoUseCaseTest.kt
repository/src/test/java/com/sbellanger/domain/usecase/: AddRepositoryUseCaseTest.kt  GetRepositoriesUseCaseTest.kt  GetRepositoryViewStateUseCaseTest.kt  RemoveRepositoryUseCaseTest.kt  TransformRawRepositoryToEntityUseCaseTest.kt  TransformRepositoryEntityToDaoUseCaseTest.kt
test-kit/: build.gradle
test-kit/gradle/: test-dependencies.gradle
test-kit/src/main/: AndroidManifest.xml
test-kit/src/test/java/com/sbellanger/test_kit/: ExampleUnitTest.kt
ui-kit/: build.gradle
ui-kit/src/main/: AndroidManifest.xml
ui-kit/src/main/java/com/sbellanger/ui_kit/helper/: DebounceClickListener.kt  FragmentManagerExt.kt
ui-kit/src/main/java/com/sbellanger/ui_kit/view/: ErrorView.kt  LoaderView.kt  NoResultView.kt  SearchView.kt
ui-kit/src/main/res/drawable/: bottom_nav_item_color.xml  ic_cross.xml  ic_empty_star.xml  ic_issue.xml  ic_no_result.xml  ic_star.xml  ic_unhappy.xml
ui-kit/src/main/res/layout/: view_error.xml  view_loader.xml  view_no_result.xml  view_search.xml
ui-kit/src/main/res/values/: accessibility_strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+29 files in other folders)
