// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Transitive dependencies
        depToothpickVersion = '3.1.0'
        depRetrofitVersion = '2.9.0'
        depRoomVersion = '2.5.0-alpha01'
        depComposeVersion = '1.0.5'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
